# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the point source in the charge carrier deposition module by monitoring the deposited charges.
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 2

[GeometryBuilderGeant4]

[DepositionGeant4]
log_level = INFO
particle_type = "e+"
source_energy = 5MeV
source_position = 0um 0um -500um
source_type = "point"

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[ProjectionPropagation]
temperature = 293K
propagate_holes = true

#PASS Deposited 91378 charges in sensor of detector mydetector
