# SPDX-FileCopyrightText: 2021-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests that the number of parameters provided to custom three-dimensional field functions needs to match
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[ElectricFieldReader]
log_level = DEBUG
model = "custom"
field_function = "[0]*x", "[0]*y", "[0]*y*z + [1]*x"
field_parameters = 12000V/mm/mm, 6000V/mm/mm, 12V/cm/cm/cm

#PASS (FATAL) [I:ElectricFieldReader:mydetector] Error in the configuration:\nValue 12000V/mm/mm, 6000V/mm/mm, 12V/cm/cm/cm of key 'field_parameters' in section 'ElectricFieldReader' is not valid: The number of function parameters does not line up with the sum of parameters in all functions.
