# SPDX-FileCopyrightText: 2017-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC tests the coupling of charge into neighbor pixels using a coupling matrix
[Allpix]
detectors_file = "detector.conf"
number_of_events = 1
random_seed = 0

[DepositionPointCharge]
model = "fixed"
source_type = "point"
position = 445um 220um 0um
number_of_charges = 20

[ElectricFieldReader]
model = "linear"
bias_voltage = 100V
depletion_voltage = 150V

[GenericPropagation]
temperature = 293K
charge_per_step = 1
propagate_electrons = false
propagate_holes = true

[CapacitiveTransfer]
log_level = TRACE
coupling_matrix = [[0.000   0.023   0.000], [0.004   1.000   0.006], [0.001   0.037   0.001]]
max_depth_distance = 5um

#PASS [R:CapacitiveTransfer:mydetector] Set of 15.185 charges combined at (2,0)
