# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures the module adds corner points of the passive material in a correct way.
[Allpix]
detectors_file = "detector_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"
#PASS adding point (-5mm,-5mm,-15mm)to the geometry
