# SPDX-FileCopyrightText: 2019-2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC ensures proper rotation of the position of the corner points of the passive material.
[Allpix]
detectors_file = "detector_rot_passive_materials.conf"
number_of_events = 1
random_seed = 0

[GeometryBuilderGeant4]
log_level = "TRACE"

#PASS adding point (-0mm,-7.07107mm,-15mm)to the geometry
