# SPDX-FileCopyrightText: 2022 CERN and the Allpix Squared authors
# SPDX-License-Identifier: MIT

#DESC builds the Geant4 geometry of a radial strip detector. The monitored output is the world size based on the wrapper dimensions and rotation
[Allpix]
detectors_file = "detector_radial.conf"
number_of_events = 1
random_seed = 10

[GeometryBuilderGeant4]
log_level = "DEBUG"

#PASS World size is (132.137mm,112.589mm,92.4697mm)
